# CS_BeckEnd

./: database.sqlite  keystore.jks  pom.xml  yourcert.crt
src/main/java/ukma/: Main.java
src/main/java/ukma/controller/: LoginController.java  ProductCategoryController.java  ProductController.java
src/main/java/ukma/filters/: CORSFilter.java
src/main/java/ukma/merger/: ProductMerger.java
src/main/java/ukma/model/entity/: Credentials.java  ProductCategoryEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ukma/model/response/: ProductResponse.java
src/main/java/ukma/model/view/: ProductView.java
src/main/java/ukma/repository/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ukma/services/: TokenService.java
src/main/java/ukma/services/category/: ProductCategoryService.java  ProductCategoryValidator.java
src/main/java/ukma/services/product/: ProductService.java  ProductValidator.java
src/main/java/ukma/util/: Auth.java  Handler.java  HibernateUtil.java  ValidatorConfig.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ProductCategoryTest.java  ProductTest.java
